#cas
cas.server.url=http://10.168.1.53:8080/cas
shiro.logoutUrl=http://10.168.1.53:8080/cas/loginout?service=http://10.168.1.56:9080/platform/a
cas.project.url=http://127.0.0.1:8080/mes-plan/
cas.project.host=http://127.0.0.1:8080
mes.app.auth.usersession=mes-plan-user
mes.app.auth.permissionsession=mes-plan-userpermission
mes.platform.auth.url=http://10.168.1.56:9080/platform/services/userService/getPermissions
mes.app.auth.noauth.url=http://127.0.0.1:8080/mes-plan/error/503.html